variable "project_id" {}
variable "gke_cluster_name" {}
variable "region" {}
variable "gke_location" {}
variable "network" {}
variable "subnetwork" {}
variable "no_of_nodes" {}
variable "machine_type" {}
variable "node_pool_name" {}
variable "disk_size_gb" {}
variable "envprefix" {}